spring.application.name=fin4u

server.servlet.context-path=/api

# application-secret.properties
spring.config.import=optional:application-secret.properties

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# jwt
jwt.secret=${JWT_SECRET}
jwt.expriation=360000000
jwt.access-exp-minutes=60
jwt.refresh-exp-days=7

security.cookie.access-name=ACCESS_TOKEN
security.cookie.refresh-name=REFRESH_TOKEN
security.cookie.same-site=None
security.cookie.secure=false
security.cookie.domain=localhost
security.cookie.path=/

# ?? DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# MCP
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.request-timeout=20s
spring.ai.mcp.client.root-change-notification=true
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json
spring.ai.mcp.client.sse.connections.qdrant-mcp-server.url=http://mcp-container:8000
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}

# KoreanBank API key
korean-bank.api-key=${KOREAN_BANK_API_KEY}

# KAKAO API key
kakao-map.api-key=${KAKAO_MAP_API_KEY}

# Caffeine for cache
spring.cache.type=caffeine
spring.cache.cache-names=exchangeRates

spring.batch.job.enabled=true
spring.batch.job.name=crawlBankJob

# FCM
fcm.service-account-base64=${FIREBASE_SERVICE_ACCOUNT_BASE64}
fcm.deep-link-base=fin4u://notification
fcm.timezone=Asia/Seoul
